\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  scatterplot of X and Y}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{4}{\footnotesize scatterplot of X and Y}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{5}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{5}
